<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Christmas shop</title>
        <link rel="icon" href="./images/icons/logo.svg" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header __container">
                <div class="header__wrap">
                    <a href="#homepage" class="header__logo">
                        <img class="header__logo-img" src="./images/icons/logo.svg" alt="header logo" />
                        <span class="header__logo-text">The Gifts</span>
                    </a>
                    <nav class="header__menu">
                        <ul class="header__menu-items">
                            <li class="header__menu-item">
                                <a href="#gifts">Gifts</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#about">About</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#best">Best</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#contacts">Contacts</a>
                            </li>
                        </ul>
                        <!-- <div class="burger__menu">
           menu
                        </div> -->
                    </nav>
                </div>
            </header>
            <main class="main__container">
                <section class="gifts">
                    <div class="gifts__wrapper">
                        <span class="text-italian">Marry Christmas</span>
                        <h1 class="gifts__title">
                            Gift yourself <br />
                            the magic of new possibilities
                        </h1>
                        <button class="gifts__button black-button">Explore Magical Gifts</button>
                        <span class="text-italian">and Happy New Year</span>
                    </div>
                    <div class="gifts__banner">
                        <img src="./images/bg-ball.png" alt="big tree ball" />
                        <img src="./images/bg-snow.png" alt="big tree ball" />
                    </div>
                </section>
                <section class="about">
                    <div class="about__wrapper">
                        <div class="about__contents">
                            <span class="text-italian about__italian">About</span>
                            <h2 class="about__title">Unleash your inner superhero!</h2>
                            <p class="about__text">
                                This New Year marks the beginning of your journey to inner harmony and new strengths. We offer unique gifts that will help you improve your life.
                            </p>
                        </div>
                        <div class="about__banner-image">
                            <img src="./images/santa.jpg" alt="santa" />
                        </div>
                    </div>
                    <div class="about__banner">
                        <img src="./images/bg-snow.png" alt="snowing" />
                    </div>
                </section>
                <section class="slider-section slider">
                    <div class="slider__wrapper">
                        <span class="text-italian">Become Happier!</span>
                        <h2 class="slider__title">in the new 2025</h2>
                        <div class="slider__wrap">
                            <div class="slider__wrap-items">
                                <div class="slider__item">
                                    <h3 class="slider__text">Live</h3>
                                    <div class="slider__image">
                                        <img src="./images/snowman.png" alt="snowman" />
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <h3 class="slider__text">Create</h3>
                                    <div class="slider__image">
                                        <img src="./images/christmas-trees.png" alt="christmas-trees" />
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <h3 class="slider__text">Love</h3>
                                    <div class="slider__image">
                                        <img src="./images/christmas-tree-ball.png" alt="christmas-tree-ball" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__banner">
                        <img src="./images/bg-snow.png" alt="snowing" />
                    </div>
                </section>
            </main>
            <footer class="footer">footer</footer>
        </div>
    </body>
</html>
